version: 0.2


phases:
  pre_build:
    commands:
      - mvn clean install
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - REPOSITORY_URI=527629206502.dkr.ecr.ap-south-1.amazonaws.com/dockerpublish
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - echo docker images
      - docker tag 527629206502.dkr.ecr.ap-south-1.amazonaws.com/dockerpublish 527629206502.dkr.ecr.ap-south-1.amazonaws.com/dockerpublish:0.0.3
      - docker build -t 527629206502.dkr.ecr.ap-south-1.amazonaws.com/dockerpublish .
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push 527629206502.dkr.ecr.ap-south-1.amazonaws.com/dockerpublish:latest
      - docker push 527629206502.dkr.ecr.ap-south-1.amazonaws.com/dockerpublish:0.0.3
      - echo Writing image definitions file...
      - printf '[{"name":"dockerpublish","imageUri":"%s"}]' 527629206502.dkr.ecr.ap-south-1.amazonaws.com/dockerpublish:0.0.3 > imagedefinitions.json
      - cat imagedefinitions.json
artifacts:
  files:
   - imagedefinitions.json
   - target/dockerpublish.jar