version: 0.2
phases:
  pre_build:
    commands:
      - echo Logging in to Docker Hub...
      - docker login -u deven2690 --password 5ddd00e2-77f1-4a65-bc7d-656f8480c1a9
      - IMAGE_REPO_NAME=deven2690/dockerpublish
      - IMAGE_TAG=latest
  build:
    commands:
      - echo Build started on `date` 
      - mvn clean install -Pdocker 
      - echo Building the Docker image...
      - docker build -t deven2690/dockerpublish:latest .
      - docker tag 0e5574283393 deven2690/dockerpublish:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push deven2690/dockerpublish:latest
artifacts:
  files:
    - imagedefinitions.json
    - target/app.jar
